import React from 'react';
import {
  StatusBar,
  StyleSheet,
  View,
  TouchableOpacity,
  Image,
  Text,
  ScrollView,
  Dimensions,
  Platform,
} from 'react-native';

import {NavigationService} from '../navigation';

class Privacy extends React.Component {
  static navigationOptions = {headerShown: false};

  constructor(props) {
    super(props);

    this.state = {
      contents:
        '제1장 총 칙\n\
제 1 조 (목적) 본 약관은 회원(위드라이브 - 교통 정보 수집 서비스 약관에 동의한 자를 말합니다. 이하 “회원”이라고 합니다.)이 주식회사 위드라이브(이하 “회사”라고 합니다.)이 제공하는 위드라이브 - 교통 정보 수집 서비스(이하 “서비스”라고 합니다)를 이용함에 있어 회사와 회원의 권리·의무 및 책임사항을 규정함을 목적으로 합니다.\n\n\
제 2 조 (이용약관의 효력 및 변경)\n\
①본 약관은 서비스를 신청한 고객 또는 개인위치정보주체가 본 약관에 동의하고 회사가 정한 소정의 절차에 따라 서비스의 이용자로 등록함으로써 효력이 발생합니다.\n\
②회원이 온라인에서 본 약관의 "동의하기" 버튼을 클릭하였을 경우 본 약관의 내용을 모두 읽고 이를 충분히 이해하였으며, 그 적용에 동의한 것으로 봅니다.\n\
③회사는 위치정보의 보호 및 이용 등에 관한 법률, 콘텐츠산업 진흥법, 전자상거래 등에서의 소비자보호에 관한 법률, 소비자기본법 약관의 규제에 관한 법률 등 관련법령을 위배하지 않는 범위에서 본 약관을 개정할 수 있습니다.\n\
④회사가 약관을 개정할 경우에는 기존약관과 개정약관 및 개정약관의 적용일자와 개정사유를 명시하여 현행약관과 함께 그 적용일자 10일 전부터 적용일 이후 상당한 기간 동안 공지만을 하고, 개정 내용이 회원에게 불리한 경우에는 그 적용일자 30일 전부터 적용일 이후 상당한 기간 동안 각각 이를 서비스 홈페이지에 게시하거나 회원에게 전자적 형태(전자우편, SMS 등)로 약관 개정 사실을 발송하여 고지합니다.\n\
⑤회사가 전항에 따라 회원에게 통지하면서 공지 또는 공지?고지일로부터 개정약관 시행일 7일 후까지 거부의사를 표시하지 아니하면 이용약관에 승인한 것으로 봅니다. 회원이 개정약관에 동의하지 않을 경우 회원은 이용계약을 해지할 수 있습니다.\n\n\
제 3 조 (관계법령의 적용) 본 약관은 신의성실의 원칙에 따라 공정하게 적용하며, 본 약관에 명시되지 아니한 사항에 대하여는 관계법령 또는 상관례에 따릅니다.\n\n\
제 4 조 (서비스의 내용) 회사가 제공하는 서비스는 아래와 같습니다.\n\n\
서비스명\n\
서비스 내용\n\
위드라이브 - 음성 인식 교통 제보\n\
o 음성 인식 교통 제보\n\
o 주행 정보 분석\n\
o 교통 정보 공유\n\
o 포인트 쇼핑\n\n\
제 5 조 (서비스 이용요금)\n\
①회사가 제공하는 서비스는 기본적으로 무료입니다. 단, 별도의 유료 서비스의 경우 해당 서비스에 명시된 요금을 지불하여야 사용 가능합니다.\n\
②회사는 유료 서비스 이용요금을 회사와 계약한 전자지불업체에서 정한 방법에 의하거나 회사가 정한 청구서에 합산하여 청구할 수 있습니다.\n\
③유료서비스 이용을 통하여 결제된 대금에 대한 취소 및 환불은 회사의 결제 이용약관 등 관계법에 따릅니다.\n\
④회원의 개인정보도용 및 결제사기로 인한 환불요청 또는 결제자의 개인정보 요구는 법률이 정한 경우 외에는 거절될 수 있습니다.\n\
⑤무선 서비스 이용 시 발생하는 데이터 통신료는 별도이며 가입한 각 이동통신사의 정책에 따릅니다.\n\
⑥MMS 등으로 게시물을 등록할 경우 발생하는 요금은 이동통신사의 정책에 따릅니다.\n\n\
제 6 조 (서비스내용변경 통지 등)\n\
①회사가 서비스 내용을 변경하거나 종료하는 경우 회사는 회원의 등록된 전자우편 주소로 이메일을 통하여 서비스 내용의 변경 사항 또는 종료를 통지할 수 있습니다.\n\
②①항의 경우 불특정 다수인을 상대로 통지를 함에 있어서는 웹사이트 등 기타 회사의 공지사항을 통하여 회원들에게 통지할 수 있습니다.\n\n\
제 7 조 (서비스이용의 제한 및 중지)\n\
①회사는 아래 각 호의 1에 해당하는 사유가 발생한 경우에는 회원의 서비스 이용을 제한하거나 중지시킬 수 있습니다.\n\
 1. 회원이 회사 서비스의 운영을 고의 또는 중과실로 방해하는 경우\n\
 2. 서비스용 설비 점검, 보수 또는 공사로 인하여 부득이한 경우\n\
 3. 전기통신사업법에 규정된 기간통신사업자가 전기통신 서비스를 중지했을 경우\n\
 4. 국가비상사태, 서비스 설비의 장애 또는 서비스 이용의 폭주 등으로 서비스 이용에 지장이 있는 때\n\
 5. 기타 중대한 사유로 인하여 회사가 서비스 제공을 지속하는 것이 부적당하다고 인정하는 경우\n\
②회사는 전항의 규정에 의하여 서비스의 이용을 제한하거나 중지한 때에는 그 사유 및 제한기간 등을 회원에게 알려야 합니다.\n\n\
제 8 조 (개인위치정보의 이용 또는 제공)\n\
①회사는 개인위치정보를 이용하여 서비스를 제공하고자 하는 경우에는 미리 이용약관에 명시한 후 개인위치정보주체의 동의를 얻어야 합니다.\n\
②회원 및 법정대리인의 권리와 그 행사방법은 제소 당시의 이용자의 주소에 의하며, 주소가 없는 경우에는 거소를 관할하는 지방법원의 전속관할로 합니다. 다만, 제소 당시 이용자의 주소 또는 거소가 분명하지 않거나 외국 거주자의 경우에는 민사소송법상의 관할법원에 제기합니다.\n\
③회사는 타사업자 또는 이용 고객과의 요금정산 및 민원처리를 위해 위치정보 이용·제공?사실 확인자료를 자동 기록·보존하며, 해당 자료는 1년간 보관합니다.\n\
④회사는 개인위치정보를 회원이 지정하는 제3자에게 제공하는 경우에는 개인위치정보를 수집한 당해 통신 단말장치로 매회 회원에게 제공받는 자, 제공일시 및 제공목적을 즉시\n\
통보합니다. 단, 아래 각 호의 1에 해당하는 경우에는 회원이 미리 특정하여 지정한 통신 단말장치 또는 전자우편주소로 통보합니다.\n\
 1. 개인위치정보를 수집한 당해 통신단말장치가 문자, 음성 또는 영상의 수신기능을 갖추지 아니한 경우\n\
 2. 회원이 온라인 게시 등의 방법으로 통보할 것을 미리 요청한 경우\n\n\
제 9 조 (개인위치정보주체의 권리)\n\
①회원은 회사에 대하여 언제든지 개인위치정보를 이용한 위치기반서비스 제공 및 개인위치정보의 제3자 제공에 대한 동의의 전부 또는 일부를 철회할 수 있습니다. 이 경우 회사는 수집한 개인위치정보 및 위치정보 이용, 제공사실 확인자료를 파기합니다.\n\
②회원은 회사에 대하여 언제든지 개인위치정보의 수집, 이용 또는 제공의 일시적인 중지를 요구할 수 있으며, 회사는 이를 거절할 수 없고 이를 위한 기술적 수단을 갖추고 있습니다.\n\
③회원은 회사에 대하여 아래 각 호의 자료에 대한 열람 또는 고지를 요구할 수 있고, 당해 자료에 오류가 있는 경우에는 그 정정을 요구할 수 있습니다. 이 경우 회사는 정당한 사유 없이 회원의 요구를 거절할 수 없습니다.\n\
 1. 본인에 대한 위치정보 이용, 제공사실 확인자료\n\
 2. 본인의 개인위치정보가 위치정보의 보호 및 이용 등에 관한 법률 또는 다른 법률 규정에 의하여 제3자에게 제공된 이유 및 내용\n\
④회원은 제1호 내지 제3호의 권리행사를 위해 회사의 소정의 절차를 통해 요구할 수 있습니다.\n\n\
제 10 조 (법정대리인의 권리)\n\
①회사는 14세 미만의 회원에 대해서는 개인위치정보를 이용한 위치기반서비스 제공 및 개인위치정보의 제3자 제공에 대한 동의를 당해 회원과 당해 회원의 법정대리인으로부터 동의를 받아야 합니다. 이 경우 법정대리인은 제9조에 의한 회원의 권리를 모두 가집니다.\n\
②회사는 14세 미만의 아동의 개인위치정보 또는 위치정보 이용?제공사실 확인자료를 이용약관에 명시 또는 고지한 범위를 넘어 이용하거나 제3자에게 제공하고자 하는 경우에는 14세미만의 아동과 그 법정대리인의 동의를 받아야 합니다. 단, 아래의 경우는 제외합니다.\n\
 1. 위치정보 및 위치기반서비스 제공에 따른 요금정산을 위하여 위치정보 이용, 제공사실 확인자료가 필요한 경우\n\
 2. 통계작성, 학술연구 또는 시장조사를 위하여 특정 개인을 알아볼 수 없는 형태로 가공하여 제공하는 경우\n\n\
제 11 조 (8세 이하의 아동 등의 보호의무자의 권리)\n\
①회사는 아래의 경우에 해당하는 자(이하 “8세 이하의 아동”등이라 한다)의 보호의무자가 8세 이하의 아동 등의 생명 또는 신체보호를 위하여 개인위치정보의 이용 또는 제공에 동의하는 경우에는 본인의 동의가 있는 것으로 봅니다.\n\
 1. 8세 이하의 아동\n\
 2. 금치산자\n\
 3. 장애인복지법제2조제2항제2호의 규정에 의한 정신적 장애를 가진 자로서장애인고용촉진및직업재활법 제2조제2호의 규정에 의한 중증장애인에 해당하는 자(장애인복지법 제29조의 규정에 의하여 장애인등록을 한 자에 한한다)\n\
②8세 이하의 아동 등의 생명 또는 신체의 보호를 위하여 개인위치정보의 이용 또는 제공에 동의를 하고자 하는 보호의무자는 서면동의서에 보호의무자임을 증명하는 서면을 첨부하여 회사에 제출하여야 합니다.\n\
③보호의무자는 8세 이하의 아동 등의 개인위치정보 이용 또는 제공에 동의하는 경우 개인위치정보주체 권리의 전부를 행사할 수 있습니다.\n\n\
제 12 조 (위치정보관리)\n\
① 위치정보관리책임자의 지정\n\
- 회사는 위치정보를 적절히 관리?보호하고 개인위치정보주체의 불만을 원활히 처리할 수 있도록 실질적인 책임을 질 수 있는 지위에 있는 자를 위치정보관리책임자로 지정해 운영합니다.\n\
- 위치정보관리책임자는 위치기반서비스를 제공하는 부서의 부서장으로서 구체적인 사항은 본 약관의 부칙에 따릅니다.\n\
② 위치정보 관리방안\n\
- 주식회사 위드라이브는 회원의 개인정보를 취급함에 있어 개인정보가 분실ㆍ도난ㆍ누출ㆍ변조ㆍ훼손되지 않도록 아래와 같은 기술적ㆍ관리적 대책을 강구하고 있습니다.\n\
- 허용되지 않은 IP에 대해 접근 권한을 두어 회사의 내부 네트워크가 아닌 경우 개인정보가 담겨있는 서버로 접근이 불가능하게 되어 있습니다. 또한 허용되지 않은 포트에 대한 접근 금지 등 시스템 보안에 최선을 다하고 있습니다.\n\
- 로그인시 암호알고리즘을 이용하여 네트워크 상의 개인정보를 안전하게 전송할 수 있는 보안장치(SSL)을 채택하고 있습니다.\n\
- 위치정보를 확인할 수 없도록 개인 정보 익명화, 비식별화를 통해 암호화하고 있습니다.\n\n\
제 13조 (개인정보 및 활용)\n\
①위드라이브는 정보통신망 이용촉진 및 정보보호 등에 관한 법령을 준수하여 이용자로부터 개인정보를 수집하고 안전하게 관리,이용,파기합니다. 위드라이브의 개인정보 수집 및 이용,파기 등에 대한 구체적인 사항은 위드라이브의 개인정보 취급장침에 따릅니다.\n\
②이용자는 위드라이브에게 최신의 정확한 정보를 제공하여야 하며, 이용자가 허위 또는 가공의 정보를 제공하여 발생하는 문제에 대하여는 위드라이브가 책임을 부담 하지 않습니다.\n\n\
제 14조 (광고의 노출 등)\n\
①위드라이브는 위드라이브앱에 위드라이브또는 제3자의 상품, 용역 등에 대한 광고를 노출할 수 있으며, 이용자는 이에 동의합니다.\n\n\n\
제 15 조 (손해배상)\n\
①회사가 위치정보의 보호 및 이용 등에 관한 법률 제15조 내지 제26조의 규정을 위반한 행위로 회원에게 손해가 발생한 경우 회원은 회사에 대하여 손해배상 청구를 할 수 있습니다. 이 경우 회사는 고의, 과실이 없음을 입증하지 못하는 경우 책임을 면할 수 없습니다.\n\
②회원이 본 약관의 규정을 위반하여 회사에 손해가 발생한 경우 회사는 회원에 대하여 손해배상을 청구할 수 있습니다. 이 경우 회원은 고의, 과실이 없음을 입증하지 못하는 경우 책임을 면할 수 없습니다.\n\n\
제 16 조 (면책)\n\
①회사는 다음 각 호의 경우로 서비스를 제공할 수 없는 경우 이로 인하여 회원에게 발생한 손해에 대해서는 책임을 부담하지 않습니다.\n\
 1. 천재지변 또는 이에 준하는 불가항력의 상태가 있는 경우\n\
 2. 서비스 제공을 위하여 회사와 서비스 제휴계약을 체결한 제3자의 고의적인 서비스 방해가 있는 경우\n\
 3. 회원의 귀책사유로 서비스 이용에 장애가 있는 경우\n\
 4. 제1호 내지 제3호를 제외한 기타 회사의 고의,과실이 없는 사유로 인한 경우\n\
②회사는 서비스 및 서비스에 게재된 정보, 자료, 사실의 신뢰도, 정확성 등에 대해서는 보증을 하지 않으며 이로 인해 발생한 회원의 손해에 대하여는 책임을 부담하지 아니합니다.\n\n\
제 17 조 (규정의 준용)\n\
①본 약관은 대한민국법령에 의하여 규정되고 이행됩니다.\n\
②본 약관에 규정되지 않은 사항에 대해서는 관련법령 및 상관습에 의합니다.\n\n\
제 18 조 (분쟁의 조정 및 기타)\n\
①회사는 위치정보와 관련된 분쟁에 대해 당사자간 협의가 이루어지지 아니하거나 협의를 할 수 없는 경우에는 위치정보의 보호 및 이용 등에 관한 법률 제28조의 규정에 의한 방송통신위원회에 재정을 신청할 수 있습니다.\n\
②회사 또는 고객은 위치정보와 관련된 분쟁에 대해 당사자간 협의가 이루어지지 아니하거나 협의를 할 수 없는 경우에는 개인정보보호법 제43조의 규정에 의한 개인정보분쟁조정위원회에 조정을 신청할 수 있습니다.\n\n\
제 19 조 (회사의 계약해지, 이용제한 등)\n\
①회사는 다음의 경우 사전통보 없이 해당 사용자의 이용계약을 해지하여 사용 자격을 상실시킬 수 있습니다.\n\
 1.회원이 사망한 경우\n\
 2.타인의 개인정보 또는 모바일 기기를 도용한 경우\n\
 3.포인트를 부정한 방법으로 적립하거나 사용한 경우\n\
 4.다른 사용자의 서비스 이용을 방해하는 등 전자거래질서를 위협하는 경우\n\
 5.서비스 외에서 회사, 운영자, 임직원 등을 사칭하는 경우\n\
 6.무단으로 회사의 클라이언트 프로그램을 변경하거나 서버를 해킹하는등 시스템을 위협한 경우\n\
 7.허위사실 유포, 위계기타 방법으로 회사의 명예 또는 신용을 훼손하거나 업무를 방해한 경우\n\
 8.서비스에 관한 스팸성 홍보 활동을 하는 경우\n\
 9.기타 본 약관상의 의무 또는 법령에 위반되는 행위를 한 경우\n\
②위 1호의 사유로자격상실 통보를 받은 사용자의 포인트는 통보일로부터 7일(잔여포인트해소기간) 이내에 제휴컨텐츠 구매에 사용될 수 있습니다.해소기간 경과 후 잔여포인트는 소멸됩니다.\n\
③위 2호부터 9호의 사유로 자격상실 통보를 받은 회원의 포인트는 통보 즉시 소멸되고, 사용자는 이의를 제기할 수 없습니다.\n\
④회사는 위의 사유가 있는 경우 자격상실 대신 이용의 제한을 가할 수 있습니다.\n\n\
제 20 조 (포인트 적립)\n\
①회사가 사용자에게 제공하는 포인트 적립의 경로는 다음과 같습니다.\n\
 1.메인화면의 "하트"를 누르는 행위를 완료한 경우\n\
 2."위드라이브"에서 제공하는 광고를 시청한 후 잠금해제, 웹접속, 다운로드 및 실행, 회원가입 등의 일정한 행위를 완료한 경우\n\
 3.추천인의 링크를 통해 설치하여 사용하는 경우\n\
②적립된 포인트 내역은 서비스 내 포인트 적립/사용내역 화면에서 확인하실수 있습니다.\n\
③서버에 입력된 적립액과 클라이언트 상의 적립액 간에 차이가나는 경우 항상 서버의 수치를 기준으로 하며, 서버와 클라이언트의 비동기화로 인한 적립금 차이는 정정이 불가능합니다.\n\
④포인트 적립과 관련하여 발생하는 제세공과금은 사용자의 부담으로합니다.\n\
⑤포인트는 양도, 상속, 대여, 담보의 목적으로 될 수 없습니다. 다만 회사가 인정하는 경우 예외로 합니다.\n\n\
제 21 조 (제휴컨텐츠의 이용)\n\
①사용자는 적립된 포인트를 이용하여 서비스 내 제휴된 다양한 컨텐츠를 이용, 구매하실 수 있습니다.\n\
②제휴컨텐츠의 내용은 다른 회사와의 협의상황에 따라 변경될수 있습니다. 제휴컨텐츠의 이용, 구매금액은 제휴처로부터의 공급금액, 지급 수수료, 운영비용 등을 고려하여 산정이 되므로, 기존 판매가와 다를 수 있습니다.\n\
③커피, 편의점등 현장에서 사용되는 제휴컨텐츠의 경우 회사가 사용자의 모바일기기로 해당 바코드를 전송함으로써 적법하게 이행을 완료한 것으로 봅니다.\n\
④서비스 내에서 구매하신 쿠폰을 회원의 단순 변심으로 환불이 불가능 합니다.\n\
⑤제휴컨텐츠 이용과 관련한 분쟁에서 명시적인 책임소재가 제휴된 업체 측에 있을 경우, 회사는 책임을 지지 않습니다.\n\n\
제 22 조 (포인트의 정정, 취소 및 소멸)\n\
①포인트 적립에 오류가 발생한 경우 사용자는 오류 발생일로부터 30일 이내에 회사에 정정요구를 할 수 있으며, 회사는 정당한 요구임이 확인된 경우 정정요구일로부터 30일 이내에 정정하여야 합니다.\n\
②클라이언트 변경, 해킹, 매크로 등 부정한 방법으로 광고를 시청하지 않거나 시청한 광고 이상으로 포인트를 적립하신 경우, 부정적립이 되어 그 포인트는 0으로 정정됩니다.\n\
③회사와 광고주간의 거래과정에서 광고주의 파산, 부도 등 광고료의 지급이 불가능해진 경우 회사는 당해 광고에 관해 적립된 포인트를 취소할 수 있으며, 이에 대한 책임은 광고주에게 있습니다. 이 경우 회사는 취소된 포인트의 10% 이하의 범위에서 회원에게 보상 포인트를 제공할 수 있습니다.\n\
④적립된 날로부터 12개월간사용되지 않은 포인트는 차례로 소멸됩니다.\n\
⑤포인트의 적립 또는 사용이 없는 비활성화 상태가 3개월 이상 계속된 사용자의 포인트는 소멸될 수 있습니다.\n\n\
제 23 조 (회사의 연락처)\n\
회사의 상호 및 주소 등은 다음과 같습니다.\n\
1. 회사 : (주)위드라이브\n\
2. 이메일 : mhyeo@wedrive.kr\n\n\
부칙\n\
제1조 시행일\n\
본 약관은 2019년 05월 01일부터 시행합니다.\n\n\
변경 내역\n\
제12조 위치정보관리 : 위치정보관리책임자 및 위치정보 관리 방안 정보 수정 : 2021년 2월 22일',
    };
  }

  goBack() {
    NavigationService.back();
  }

  render() {
    return (
      <>
        {Platform.OS == 'ios' && (
          <StatusBar barStyle="dark-content" translucent={true} />
        )}
        <View style={styles.viewBG}>
          <View style={styles.viewMain}>
            <Text style={styles.textTitle}>이용약관</Text>
            <ScrollView>
              <Text style={styles.textSubTitle}>서비스 이용약관</Text>
              <Text style={styles.textContents}>{this.state.contents}</Text>
            </ScrollView>
          </View>
        </View>
        <TouchableOpacity
          style={styles.buttonStyleClose}
          activeOpacity={0.8}
          onPress={() => this.goBack()}>
          <Image source={require('../../img/icon_close.png')} />
        </TouchableOpacity>
      </>
    );
  }
}

const styles = StyleSheet.create({
  viewBG: {
    backgroundColor: '#F9F9F9',
    height: Dimensions.get('window').height,
  },
  viewMain: {
    top: Platform.OS == 'ios' ? 70 : 30,
    left: 20,
    height:
      Platform.OS == 'ios'
        ? Dimensions.get('window').height - 90
        : Dimensions.get('window').height - 20,
    width: Dimensions.get('window').width - 20,
  },
  textTitle: {
    fontSize: 30,
    fontFamily: 'GodoB',
    color: '#000000',
    marginBottom: 30,
    letterSpacing: -1.2,
  },
  textSubTitle: {
    fontSize: 18,
    fontFamily: 'NotoSansCJKkr-Regular',
    color: '#666',
    marginBottom: 30,
  },
  textContents: {
    fontSize: 12,
    fontFamily: 'NotoSansCJKkr-Regular',
    color: '#121212',
    marginLeft: 10,
    marginRight: 20,
    marginBottom: 30,
  },
  buttonStyleClose: {
    alignItems: 'center',
    justifyContent: 'center',
    position: 'absolute',
    right: 0,
    top: Platform.OS == 'ios' ? 75 : 35,
    width: 60,
    height: 40,
  },
});

module.exports = Privacy;
